package templates

import (
	"github.com/AgrafeModel/AuthProviderGO/config"
)

templ Register(conf *config.Config) {
	<form action="/register" method="post">
		for _, field := range conf.Users.Fields {
			<div>
				<label for="{field.Name}">{ field.Name }</label>
				<input type="{field.Type}" name="{field.Name}" required/>
			</div>
			if val,ok := field.Params["confirm"]; ok &&  val == true {
				<div>
					<label for="{field.Name}_confirm">Confirm { field.Name }</label>
					<input type="{field.Type}" name="{field.Name}_confirm" required/>
				</div>
			}
		}
		<button type="submit">Register</button>
	</form>
}
